# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Router
# ~~~~~
play.modules.disabled += "play.core.ObjectMapperModule"

play.modules.enabled += "presentation.PresentationModule"
play.modules.enabled += "infrastructure.repositories.PersistenceModule"

# Database configuration
#db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/IFood?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
#db.default.username=root
#db.default.password=Nova%1001

##Database configuration Prod
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://ifoodtest.cwulnn0nuvmk.us-east-2.rds.amazonaws.com:3306/IFood"
db.default.username=root
db.default.password=88597658

# Broker MQTT
#Local
#mqtt.broker.host="tcp://localhost:1883"
#Prod AWS
mqtt.broker.host="tcp://ec2-52-14-243-141.us-east-2.compute.amazonaws.com:1883"
mqtt.broker.user="admin"
mqtt.broker.password="password"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

#Modules
play.modules.enabled += "presentation.PresentationModule"
play.modules.enabled += "infrastructure.repositories.PersistenceModule"
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#CORS
play.http.filters = "presentation.filters.Filters"
play.server.http.idleTimeout = 120s
play.http.session.jwt.expiresAfter = 2

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = null
}

